MONGO_URI = 'mongodb+srv://nguyentiendat12a8:sofm27112000@cluster0.qaz2s.mongodb.net/test'
TOKEN_KEY = "tiendat"
REFRESH_TOKEN_KEY = "tiendatnguyen"
second = third

tokenLife = '30s'
refreshTokenLife = '7d'